# assessment

ios-github/GithubIssues/: build.gradle  gradle.properties
ios-github/GithubIssues/app/: build.gradle
ios-github/GithubIssues/app/src/androidTest/java/com/chain/githubissues/: ExampleInstrumentedTest.kt
ios-github/GithubIssues/app/src/main/: AndroidManifest.xml
ios-github/GithubIssues/app/src/main/java/com/chain/githubissues/: MainActivity.kt  MainApplication.kt
ios-github/GithubIssues/app/src/main/java/com/chain/githubissues/adapter/: LocalDateTimeAdapter.kt
ios-github/GithubIssues/app/src/main/java/com/chain/githubissues/data/: GithubWebservice.kt  IssueRepositoryImpl.kt
ios-github/GithubIssues/app/src/main/java/com/chain/githubissues/di/: ApplicationComponent.kt  ContextModule.kt  RepositoryBindingModule.kt  ServiceModule.kt  ViewModelComponent.kt
ios-github/GithubIssues/app/src/main/java/com/chain/githubissues/domain/: A.kt
ios-github/GithubIssues/app/src/main/java/com/chain/githubissues/domain/entity/: Issue.kt  IssueListParams.kt  IssueQueryParams.kt  IssueState.kt  Label.kt  Repository.kt  User.kt
ios-github/GithubIssues/app/src/main/java/com/chain/githubissues/domain/repository/: IssueRepository.kt
ios-github/GithubIssues/app/src/main/java/com/chain/githubissues/domain/usecase/: IssueDetailUseCase.kt  ListIssuesUseCase.kt
ios-github/GithubIssues/app/src/main/java/com/chain/githubissues/presentation/: AViewModel.kt
ios-github/GithubIssues/app/src/main/java/com/chain/githubissues/presentation/common/: BaseAdapter.kt  BaseFragment.kt  BindableAdapter.kt  BindingAdapters.kt  ClickableAdapter.kt  DisposingViewModel.kt  IssueIdentifier.kt
ios-github/GithubIssues/app/src/main/java/com/chain/githubissues/presentation/issueDetail/: IssueDetailFragment.kt  IssueDetailViewModel.kt
ios-github/GithubIssues/app/src/main/java/com/chain/githubissues/presentation/issueList/: IssueListAdapter.kt  IssueListFragment.kt  IssueListViewModel.kt  IssuesDiffUtil.kt
ios-github/GithubIssues/app/src/main/java/com/chain/githubissues/util/: Constants.kt  Extension.kt  LazyMap.kt  Pager.kt  PagerPool.kt  PagerPoolFactory.kt
ios-github/GithubIssues/app/src/main/res/anim/: fade_in.xml  item_animation_fall_down.xml
ios-github/GithubIssues/app/src/main/res/font/: josefin_sans_semibold.xml
ios-github/GithubIssues/app/src/main/res/layout/: content_main.xml  issue_detail_fragment.xml  issue_list_fragment.xml  issue_list_item.xml  label_view.xml
ios-github/GithubIssues/app/src/main/res/menu/: issue_list_menu.xml  menu_main.xml
ios-github/GithubIssues/app/src/main/res/navigation/: nav_graph.xml
ios-github/GithubIssues/app/src/main/res/values/: attr.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
ios-github/GithubIssues/app/src/test/java/com/chain/githubissues/: EnumTest.kt  ExampleUnitTest.kt  IssueListViewModelTest.kt  IssueRepositoryTest.kt  IssueTest.kt  ListIssuesUseCaseTest.kt
ios-github/GithubIssues/app/src/test/java/com/chain/githubissues/helper/: InstantExecutorExtension.kt  MockitoConfiguration.java  TestIssue.kt  TestSchedulerExtension.kt
ios-github/GithubIssues/gradle/wrapper/: gradle-wrapper.properties
js-numerals/numberphraser/: build.gradle  settings.gradle
js-numerals/numberphraser/src/main/kotlin/: NumberPhraser.kt  Triplet.kt
js-numerals/numberphraser/src/test/kotlin/: ExtensionTest.kt  NumberPhraserTest.kt  TripletPhraserTest.kt  TripletTest.kt
js-numerals/numberphraserjs/: .gitignore  build.gradle  index.html  settings.gradle  styles.css
js-numerals/numberphraserjs/src/main/kotlin/: Extensions.kt  Main.kt  NumberConverterContract.kt  NumberConverterPresenter.kt  NumberConverterView.kt  TripletPhraser.kt
js-numerals/numberphraserjs/web/: numberphraserjs.js  numberphraserjs.js.map  numberphraserjs.meta.js
js-numerals/numberphraserjs/web/numberphraserjs/: root-package.kjsm
