plugins {
    id 'org.jetbrains.kotlin.js' version '1.3.41'
}

group 'harkairt.numberphraser.js'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js"
    testImplementation "org.jetbrains.kotlin:kotlin-test-js"
}

kotlin.target.browser { }