buildscript {
    ext.web_dir = 'web'
    ext.kotlin_version = '1.3.41'
}

plugins {
    id 'org.jetbrains.kotlin.js' version '1.3.41'
}

group 'harkairt.numberphraser.js'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js"
    testImplementation "org.jetbrains.kotlin:kotlin-test-js"
}

kotlin.target.browser { }

task deleteWebFolder() {
    delete("${projectDir}/web")
}

task assembleWeb(type: Sync, dependsOn: 'classes') {
    copy {
        includeEmptyDirs = false
        from new File("build/js/packages_imported/kotlin/$kotlin_version/")
        into "${projectDir}/web/lib"
    }
    copy {
        includeEmptyDirs = false
        from new File("build/js/node_modules/numberphraserjs/kotlin/")
        into "${projectDir}/web"
    }
}