<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.chain.githubissues.presentation.issueDetail.IssueDetailViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateBehavior="cycle"
            app:inProgress="@{safeUnbox(viewModel.loadingInProgress)}" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:hideWhenNull="@{viewModel.issueLiveData}">

            <ImageView
                android:id="@+id/issueStateIcon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                app:issueState="@{viewModel.issueLiveData.state}"
                app:layout_constraintStart_toEndOf="@+id/number"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/open_issue" />

            <TextView
                android:id="@+id/age"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/josefin_sans_semibold"
                android:text="@{viewModel.issueLiveData.relevanteDateInformation}"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/issueStateIcon"
                app:layout_constraintTop_toTopOf="@+id/number"
                tools:text="opened 16 hours ago" />

            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/josefin_sans_semibold"
                android:text="@{`# ` + viewModel.issueLiveData.number}"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="#2341" />

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                app:imagePath="@{viewModel.issueLiveData.user.avatar_url}"
                app:layout_constraintEnd_toEndOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@+id/title"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/josefin_sans_semibold"
                android:text="@{`by ` + viewModel.issueLiveData.user.login}"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/avatar"
                app:layout_constraintTop_toTopOf="@+id/avatar"
                tools:text="by JakeWharton" />

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/roboto"
                android:text="@{viewModel.issueLiveData.title}"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/number"
                app:layout_constraintTop_toBottomOf="@+id/age"
                tools:text="ShimmerLayout animation logic ignores parent visibility and detached from window state" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/avatar">

                <TextView
                    android:id="@+id/body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="?primaryFontFace"
                    android:textColor="@color/primaryDarkText"
                    android:textSize="18sp"
                    app:markdown="@{viewModel.issueLiveData.body}"
                    tools:text="Add support for ahead-of-time (AOT) compilation, thank you kindly" />

            </ScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>


</layout>