<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.chain.githubissues.presentation.issueList.IssueListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/issuesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:data="@{viewModel.issueListLiveData}"
            tools:listitem="@layout/issue_list_item"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>